<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Sensor">

        <CheckBoxPreference
            android:title="Vibration"
            android:summary="Vibration når der kommer et nyt job?"
            android:key="receiveVibration"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>